============================================================
       FB AUTO PROFILE & PAGE POSTING BOT v2.0
              COMPLETE SETUP GUIDE
============================================================

Follow these steps carefully to set up and run the bot 
on your Windows PC or Mobile Device (Termux).

------------------------------------------------------------
A) FOR MOBILE USERS (TERMUX)
------------------------------------------------------------
To install everything in Termux, run these codes:

1. Update system:
   pkg update && pkg upgrade

2. Install Python & Git:
   pkg install python git -y

3. Download & Run Bot:
   git clone https://github.com/atomic14a/FB_Auto_profile_posting_cookies.git
   cd FB_Auto_profile_posting_cookies
   pip install -r requirements.txt
   python bot.py

------------------------------------------------------------
B) FOR WINDOWS USERS
------------------------------------------------------------
You can install Python using the terminal (CMD) with this code:

1. Install Python via Terminal:
   winget install Python.Python.3.12

2. Download & Run Bot:
   git clone https://github.com/atomic14a/FB_Auto_profile_posting_cookies.git
   cd FB_Auto_profile_posting_cookies
   pip install -r requirements.txt
   python bot.py

------------------------------------------------------------
STEP 3: GET YOUR FACEBOOK COOKIES
------------------------------------------------------------
FOR MOBILE:
1. Use "Kiwi Browser" or "Mises Browser".
2. Log into Facebook.
3. Use a "Cookie Editor" extension to copy your cookies.

FOR PC:
1. Log into Facebook in Chrome/Edge.
2. Press F12 > Network Tab > Refresh.
3. Click any request > Find "Cookie" in Headers > Copy it.

------------------------------------------------------------
STEP 4: RUN THE BOT
------------------------------------------------------------
1. In your terminal, run:
   python bot.py
2. Paste your Cookie String and press Enter.

------------------------------------------------------------
TIPS & TROUBLESHOOTING
------------------------------------------------------------
* TERMUX ERROR: If "pkg" fails, try: termux-setup-storage
* CMD ERROR: If "python" not found, restart your CMD.
* COOKIES: If "Expired", get a fresh cookie string.

============================================================
          Developed by atomic14a | Version 2.0
============================================================
