============================================================
       FB AUTO PROFILE & PAGE POSTING BOT v2.0
              COMPLETE SETUP GUIDE
============================================================

Follow these steps carefully to set up and run the bot 
on your Windows PC or Mobile Device (Termux).

------------------------------------------------------------
A) FOR MOBILE USERS (TERMUX)
------------------------------------------------------------
1. Install "Termux" from F-Droid or Play Store.
2. Open Termux and run these commands one by one:
   
   pkg update && pkg upgrade
   pkg install python git
   git clone https://github.com/atomic14a/FB_Auto_profile_posting_cookies.git
   cd FB_Auto_profile_posting_cookies
   pip install -r requirements.txt
   python bot.py

------------------------------------------------------------
B) FOR WINDOWS USERS
------------------------------------------------------------
1. Install Python from https://www.python.org/ (Check "Add to PATH").
2. Open CMD and run:
   git clone https://github.com/atomic14a/FB_Auto_profile_posting_cookies.git
   cd FB_Auto_profile_posting_cookies
   pip install -r requirements.txt
   python bot.py

------------------------------------------------------------
STEP 3: GET YOUR FACEBOOK COOKIES
------------------------------------------------------------
FOR MOBILE:
1. Use "Kiwi Browser" or "Mises Browser".
2. Log into Facebook.
3. Use a "Cookie Editor" extension to copy your cookies 
   OR use the browser's developer tools if available.

FOR PC:
1. Log into Facebook in Chrome/Edge.
2. Press F12 > Network Tab > Refresh.
3. Click any request > Find "Cookie" in Headers > Copy it.

------------------------------------------------------------
STEP 4: RUN THE BOT
------------------------------------------------------------
1. In your terminal (Termux or CMD), run:
   python bot.py
2. Paste your Cookie String when asked and press Enter.
3. Enter the link(s) you want to post.

------------------------------------------------------------
TIPS & TROUBLESHOOTING
------------------------------------------------------------
* TERMUX ERROR: If "pkg" fails, try running "termux-setup-storage" 
  and give permission.
* COOKIES EXPIRED: Facebook sessions end. Get a new cookie 
  string if the bot says "Expired".
* RATE LIMIT: The bot has a built-in delay. Don't post too fast.

============================================================
          Developed by atomic14a | Version 2.0
============================================================
